apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: listen1_desktop
  annotations:
    github.com/project-slug: LZING/listen1_desktop
spec:
  type: other
  lifecycle: unknown
  owner: guests
